imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat3 INPUTBKGLOC w_all:data_obs_cat3
shapes Bkg cat3 INPUTBKGLOC w_all:CMS_Bkg_cat3
shapes Sig cat3 INPUTSIGLOC w_all:CMS_sig_cat3
shapes ggh cat3 INPUTGGHLOC w_all:CMS_hig_ggh_cat3
shapes tth cat3 INPUTTTHLOC w_all:CMS_hig_tth_cat3
shapes vh  cat3 INPUTVHLOC w_all:CMS_hig_vh_cat3
shapes bbh cat3 INPUTBBHLOC w_all:CMS_hig_bbh_cat3
shapes vbf cat3 INPUTVBFLOC w_all:CMS_hig_vbf_cat3

----------------------------------------------------------------------------------------------------------------------------------
bin          cat3
observation  OBS_CAT3
----------------------------------------------------------------------------------------------------------------------------------
bin                                   cat3	     cat3	    cat3           cat3           cat3           cat3           cat3
process                               Sig            Bkg            vbf            bbh            vh             tth            ggh
process                               0              1              2              3              4              5              6
rate				      SIG_CAT3	     1		    VBF_CAT3	   BBH_CAT3	  VH_CAT3	 TTH_CAT3	GGH_CAT3

----------------------------------------------------------------------------------------------------------------------------------

# General
lumi_14TeV_HLLHC lnN				1.010   -       1.010   1.010		  1.010   1.010		1.010

#Normalization
CMS_eff_g lnN					1.010   -       1.010   1.010		  1.010   1.010		1.010 
CMS_scale_j_14TeV_HLLHC lnN       	    	1.010   -       1.010   1.010  		  1.010   1.010   	1.010 

CMS_eff_b lnN       				1.020   -       1.020   1.020  		  1.020   1.020   	1.020 

#Higgs TH
theory_ggHN3LO lnN				-       -       -	-		-       -		1.039     
theory_bbH_scale lnN            		-	-       -     0.76/1.20 	- 	- 		- 	

QCDscale_tth   lnN				-       -       -       -               -  	0.918/1.058   	- 
QCDscale_vh    lnN				-       -       -       -	0.969/1.038     -       	-
QCDscale_vbf   lnN     				-       -   0.997/1.004 -		-	-		-

pdf lnN						-	-	1.021	-		1.016	1.036	1.032


theory group = theory_ggHN3LO pdf QCDscale_tth QCDscale_vbf QCDscale_vh theory_bbH_scale



#Signal Shape
CMS_hgg_sig_m0_absShift param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaUncertainty param 1.0 0.05 # optimistic estimate of resolution uncertainty. 
CMS_hgg_sig_sigmaShift_cat3  param 0.8 0.0001 # Assume 20% improvement due to regression effects.
CMS_hbb_sig_m0_absShift param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale param 0.8 0.05 # optimistic estimate of resolution uncertainty. Assume 20% improvement due to regression effects.
nuisance edit freeze CMS_hgg_sig_sigmaShift_cat3



CMS_hhbbgg_13TeV_mjj_bkg_par1_cat3  flatParam
CMS_hhbbgg_13TeV_mgg_bkg_par1_cat3  flatParam
CMS_Bkg_cat3_norm  flatParam


## added @NS [scale according to lumi]
yield_norm rateParam * * 3000
nuisance edit freeze yield_norm
