imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat5 INPUTBKGLOC w_all:data_obs_cat5
shapes Bkg cat5 INPUTBKGLOC w_all:CMS_Bkg_cat5
shapes Sig cat5 INPUTSIGLOC w_all:CMS_sig_cat5
shapes ggh cat5 INPUTGGHLOC w_all:CMS_hig_ggh_cat5
shapes tth cat5 INPUTTTHLOC w_all:CMS_hig_tth_cat5
shapes vh  cat5 INPUTVHLOC w_all:CMS_hig_vh_cat5
shapes bbh cat5 INPUTBBHLOC w_all:CMS_hig_bbh_cat5
shapes vbf cat5 INPUTVBFLOC w_all:CMS_hig_vbf_cat5

----------------------------------------------------------------------------------------------------------------------------------
bin          cat5
observation  OBS_CAT5
----------------------------------------------------------------------------------------------------------------------------------
bin                                   cat5	     cat5	    cat5           cat5           cat5           cat5           cat5
process                               Sig            Bkg            vbf            bbh            vh             tth            ggh
process                               0              1              2              3              4              5              6
rate				      SIG_CAT5	     1		    VBF_CAT5	   BBH_CAT5	  VH_CAT5	 TTH_CAT5	GGH_CAT5

----------------------------------------------------------------------------------------------------------------------------------

# General
lumi_14TeV_HLLHC lnN				1.010   -       1.010   1.010		  1.010   1.010		1.010

#Normalization
CMS_eff_g lnN					1.010   -       1.010   1.010		  1.010   1.010		1.010 
CMS_scale_j_14TeV_HLLHC lnN       	    	1.010   -       1.010   1.010  		  1.010   1.010   	1.010 

CMS_eff_b lnN       				1.020   -       1.020   1.020  		  1.020   1.020   	1.020 

#Higgs TH
theory_ggHN3LO lnN				-       -       -	-		-       -		1.039     
theory_bbH_scale lnN            		-	-       -     0.76/1.20 	- 	- 		- 	

QCDscale_tth   lnN				-       -       -       -               -  	0.918/1.058   	- 
QCDscale_vh    lnN				-       -       -       -	0.969/1.038     -       	-
QCDscale_vbf   lnN     				-       -   0.997/1.004 -		-	-		-

pdf lnN						-	-	1.021	-		1.016	1.036	1.032


theory group = theory_ggHN3LO pdf QCDscale_tth QCDscale_vbf QCDscale_vh theory_bbH_scale



#Signal Shape
CMS_hgg_sig_m0_absShift param 1 0.005 # displacement of the dipho mean error = sqrt(0.4^ 2 + 0.2^ 2) 
CMS_hgg_sig_sigmaUncertainty param 1.0 0.05 # optimistic estimate of resolution uncertainty. 
CMS_hgg_sig_sigmaShift_cat5  param 0.8 0.0001 # Assume 20% improvement due to regression effects.
CMS_hbb_sig_m0_absShift param 1 0.01 # displacement of the dijet mean error 
CMS_hbb_sig_sigmaScale param 0.8 0.05 # optimistic estimate of resolution uncertainty. Assume 20% improvement due to regression effects.
nuisance edit freeze CMS_hgg_sig_sigmaShift_cat5



CMS_hhbbgg_13TeV_mjj_bkg_par1_cat5  flatParam
CMS_hhbbgg_13TeV_mgg_bkg_par1_cat5  flatParam
CMS_Bkg_cat5_norm  flatParam


## added @NS [scale according to lumi]
yield_norm rateParam * * 3000
nuisance edit freeze yield_norm
